DATABASE_URL=postgresql://postgres:rkuSbLUNNQxVRsiEcvwIooMRLMIZFIih@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=rkuSbLUNNQxVRsiEcvwIooMRLMIZFIih
PGDATABASE=railway